apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apiapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app:  apiapp
        tier: backend
    spec:
      containers:
      - name: apiapp
        image: benucicd.oss.tech:5000/api
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: REDIS_HOST
          value: "redis.default.svc.cluster.local"
        - name: REDIS_PORT
          value: "6379 "
        - name: API_PORT
          value: "9095"
        ports:
        - containerPort: 9095
        imagePullPolicy: Always
